{
    "name": "roads.app",
    "version": "2.2.0-0",
    "main": "main",
    "description": "PLPCO Roads Viewer",
    "homepage": "https://github.com/agrc/roads.utah.gov",
    "dojoBuild": "app.profile.js"
}
